# mechanics

./: mechanics.sln
mech_server/: IFraction.cs  Mech_Buisness.cs  Mechanic.cs  Mechanic_Player.cs  MechsMembersModel.cs  MembersModel.cs  PlayerData2.cs  TransComp.cs  TransComp_Player.cs  TransComp_buis.cs  VehicleDetails.cs  mech_server.csproj  meta.xml
mechanic_client/: Current_Mods.cs  Customs.cs  Mech_Org.cs  Mechanic_Browser.cs  Mechanic_Client.cs  PlayerData.cs  Tablet_Mechs.cs  Ticks_Mechs.cs  mechanic_client.csproj
mechanic_client/browser/: Browser.cs  ClothesMarket.cs  IBrowser.cs  IPlaces.cs  MakeUpSalon.cs.bak  SellPoint.cs  Tablet_Mechs.cs
mechanic_client/browsers/: BankTerminal.cs  Busines.cs  ClothesMarket.cs  Craft.cs  DeathScreen.cs  Document.cs  GasStation.cs  House.cs  MakeUpSalon.cs  MedicalCard.cs  Phone.cs  Phone.cs.bak  PoliceCircle.cs  RadioStation.cs  SearchList.cs  SellPoint.cs  Shop.cs  Tablet.cs  Tablet_Mechs.cs  TatooSalon.cs  TransTablet.cs  Usability.cs  Usability.cs.bak
mechanic_client/client/: Constants.cs  Doors.cs  GlobalServInfo.cs  Invent.cs  Inventory.cs  KeyManager.cs  KeyManager.cs.bak  Menu.cs  TatooFromClient.cs  TattoeModel.cs  TickEvent.cs  TickEvent.cs.bak  Window.cs
mechanic_client/mechanics/: Mech_Org.cs  Mechanic_Client.cs  Ticks_Mechs.cs  VehicleDetailsCl.cs
mechanic_client/player/: Custom.cs  Custom.cs.bak  DrawInfo.cs  DrawInfo.cs.bak  Friends.cs  GameMaster.cs  LocalVoice.cs  NoClip.cs  PlayerState.cs  PlayerState.cs.bak  Skills.cs  VoiceChatManager.cs  names.txt
mechanic_client/player/rage mp Bor/: launcher_logs.txt
mechanic_client/player/rage mp Bor/bridge/: server_exceptions.txt  server_logs.txt  settings.xml
mechanic_client/transco/: Trans_Buis.cs
mechanic_client/vehicle/: AutoSchool.cs  AutoSchoolTheory.cs  Speed.cs.bak  Vehicle.cs  Vehicle.cs.bak  Vehicle_Inventory.cs
trans_comp/: TransComp.cs  TransComp_Player.cs  meta.xml  trans_comp.csproj
